Algoritmo "Antecessor"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : Mostra o antecessor do número digitado
// Autor(a)    : Gabriel Henrique
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 

valor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("DIgite o valor desejado:")
leia (valor)

valor <- valor - 1

escreva ("Seu antecessor é:")
escreva (valor)

Fimalgoritmo