Algoritmo "Divisao"
// Disciplina   : Lógica de programacao com JavaScript
// Professor   : Jailson
// Descrição   : Realiza subtracao
// Autor(a)    : Gabriel Henrique de Aguiar Silva
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis
valor1,valor2: inteiro
divisao: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite o primeiro valor:")
leia (valor1)

escreva ("Digite o segundo valor:")
leia (valor2)


divisao <- valor1 / valor2

escreva ("Resultado:")
escreva (divisao)
Fimalgoritmo