Algoritmo "Tabuada"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Retorna a tabuado do valor inserido até 10
// Autor(a)    : Gabriel Henrique
// Data atual  : 13/04/2024
Var
   // Seção de Declarações das variáveis
   valor, contadora, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um valor")
   leia (valor)

   para contadora de 0 ate 10 passo 1 faca
      resultado <- valor * contadora
      escreval (valor, " *", contadora, " =", resultado)
   fimpara

Fimalgoritmo