Algoritmo "Maior10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Informa se um número é maior que 10
// Autor(a)    : Gabriel Henrique
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um número inteiro:")
   leia (valor)

   se valor >10 entao
      escreva ("O número digitado é maior que 10")
   senao
      escreva ("O número digitado é menor que 10")
   fimse


Fimalgoritmo