Algoritmo "Soma100"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma dos 100 primeiros números inteiros
// Autor(a)    : Gabriel Henrique
// Data atual  : 12/04/2024
Var
   // Seção de Declarações das variáveis
soma, contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0
   contadora <- 0
   enquanto (contadora <= 100) faca
      soma <- soma + contadora

      contadora <- contadora + 1
   fimenquanto
   escreva ("Soma dos 100 primeiros números inteiros: ", soma)

Fimalgoritmo