Algoritmo "Volume"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Calcular volume de um objeto
// Autor(a)    : Gabriel Henrique
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
volume, raio, altura: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o raio da lata: ")
leia (raio)

escreva ("Digite a altura da lata: ")
leia (altura)

volume <- 3.14 * raio ^ 2  * altura
escreva ("O volume da lata é: ", volume)

Fimalgoritmo