Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2024
Var
   // Seção de Declarações das variáveis
   valor1, valor2, valor3, valor4, valor5: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o primeiro valor:")
   leia (valor1)

   escreva ("Digite o segundo valor:")
   leia (valor2)

   escreva ("Digite o terceiro valor:")
   leia (valor3)

   escreva ("Digite o quarto valor:")
   leia (valor4)

   escreva ("Digite o primeiro valor:")
   leia (valor5)

   se ((valor1> valor2) e (valor2>valor3) e (valor3>valor4) e (valor4>valor5)) entao
      escreva ("O maior valor é:", valor1, " e o menor valor é:", valor5)
   fimse

Fimalgoritmo