Algoritmo "MultiplicacaoSoma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Retorna a soma do segundo e quarto valor, e a multiplicação do primeiro e terceiro
// Autor(a)    : Gabriel Henrique
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis
valor1, valor2, valor3, valor4, soma, produto: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o primeiro valor:")
leia (valor1)

escreva ("Digite o segundo valor:")
leia (valor2)

escreva ("Digite o terceiro valor:")
leia (valor3)

escreva ("Digite o quarto valor:")
leia (valor4)

produto <- valor1 * valor3
soma <- valor2 + valor4

limpatela
escreval ("Multiplicação do primeiro valor com o terceiro:", produto)
escreval ("Soma do segundo valor com o quarto:", soma)

Fimalgoritmo