Algoritmo "Numeros"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Informa qual dos valores é maior, ou se são iguais
// Autor(a)    : Gabriel Henrique
// Data atual  : 31/03/2024
Var
// Seção de Declarações das variáveis
valor1, valor2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite o primeiro valor:")
   leia (valor1)

   escreva ("Digite o segundo valor:")
   leia (valor2)

   se valor1 = valor2 entao
      escreva ("Os valores são iguais")
   senao
      se valor1 > time2 entao
         escreva ("O primeiro é maior")
      senao
         escreva ("O segundo é maior")
      fimse
   fimse


Fimalgoritmo