Algoritmo "QuadradoDiferenca"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Quadrado da diferença entre dois valores
// Autor(a)    : Gabriel Henrique
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite o primeiro valor:")
leia (valor1)

escreva ("Digite o segundo valor:")
leia (valor2)
limpatela

escreva ("Quadrado da diferença entre os dois valores:", (valor1 - valor2) ^ 2)

Fimalgoritmo