Algoritmo "PositivoNegativo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Informa se o número é positivo ou negativo
// Autor(a)    : Gabriel Henrique
// Data atual  : 25/03/2024

Var

   // Seção de Declarações das variáveis

   numero:inteiro

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número inteiro :")
   Leia(numero)

   se numero>-1 entao
      Escreva("Número digitado é positivo")

   senao
      Escreva("Número digitado é negativo")

   fimse

Fimalgoritmo