Algoritmo "media"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresenta a média das notas
// Autor(a)    : Gabriel Henrique
// Data atual  : 19/03/2024
Var
   // Seção de Declarações das variáveis

   nota1, nota2, nota3, media: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("Digite sua nota 1:")
   leia (nota1)

   escreva ("DIgite sua nota 2:")
   leia (nota2)

   escreva ("DIgite sua nota 3:")
   leia (nota3)

   media <- (nota1 * 2 + nota2 * 3 + nota3 * 5) / 10

   escreva ("Sua media é:", media)



Fimalgoritmo