Algoritmo "500pares"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma dos 500 primeiros números pares inteiros
// Autor(a)    : Gabriel Henrique
// Data atual  : 16/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 500 passo 1 faca
   
      se contadora % 2 = 0 entao
         soma <- soma + contadora
      fimse

   fimpara

   escreva ("Soma dos 500 primeiros números pares inteiros: ", soma)

Fimalgoritmo