Algoritmo "Troca"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Inverte o valor de duas variáveis
// Autor(a)    : Gabriel Henrique
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis
valor1, valor2, troca: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira a variável A:")
leia (valor1)

escreva ("Insira a variável B:")
leia (valor2)

troca <- valor1
valor1 <- valor2
valor2 <- troca

escreval ("Variável A:", valor1)
escreval ("Variável B:", valor2)

Fimalgoritmo