Algoritmo "Temperatura02"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : transforma a temperatura de celsius para fahrenheit
// Autor(a)    : Gabriel Henrique
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
celsius, fahrenheit: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite a temperatura em graus Celsius:")
leia (celsius)

fahrenheit <- (9 * celsius + 160) / 5
escreva ("Temperatura em Fahrenheit: ", fahrenheit)


Fimalgoritmo