Algoritmo "Crescente"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Retorna os valores digitados em ordem crescente
// Autor(a)    : Gabriel Henrique
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite o primeiro valor:")
leia (valor1)

escreva ("Digite o segundo valor:")
leia (valor2)

se valor1 < valor2 entao
escreva ("Ordem crescente:", valor1, (" -"), valor2)
senao
escreva ("Ordem crescente:", valor21, (" -"), valor1)
fimse


Fimalgoritmo