Algoritmo "Temperatura"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Retorna os graus celsius de 10 em 10 e a conversão para fahrenheit
// Autor(a)    : Gabriel Henrique
// Data atual  : 12/04/2024
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   celsius, fahrenheit: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 0
   celsius <- 0

   enquanto (contadora<10) faca

      celsius <- celsius + 10
      fahrenheit <- (9 * celsius + 160) / 5
      escreval ("graus celsius: ", celsius, " / em fahrenheit: ", fahrenheit)
      contadora <- contadora + 1
   fimenquanto

Fimalgoritmo