Algoritmo "Temperatura"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : Conversor de temperatura Fahrenheit para graus Celsius
// Autor(a)    : Gabriel Henrique
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 

fahrenheit, celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("DIgite a temperatura em Fahrenheit:")
leia (fahrenheit)

celsius <- 5 / 9 * (fahrenheit - 32)

escreva ("Temperatura em graus Celsius: C°", celsius)

Fimalgoritmo