Algoritmo "Par"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Informa se o valor é par ou não
// Autor(a)    : Gabriel Henrique
// Data atual  : 10/04/2024
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um valor:")
   leia (valor)

   se valor % 2 = 0 entao
      escreva (valor, " é par")
   senao
      escreva (valor, " não é par")
   fimse


Fimalgoritmo