Algoritmo "Impares"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Retorna os números ímpares de 1 até 20
// Autor(a)    : Gabriel Henrique
// Data atual  : 12/04/2024
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 0

   enquanto (contadora <= 20) faca

      se contadora % 2 = 1 entao
         escreval ("Números ímpares de 1 até 20: ", contadora)
      fimse

      contadora <- contadora + 1
   fimenquanto

Fimalgoritmo