Algoritmo "SomaQuadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Quadrado da soma dos valores
// Autor(a)    : Gabriel Henrique
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o prmeiro valor:")
 leia (valor1)

 escreva ("Digite o segundo valor:")
 leia (valor2)

 escreva ("Digite o terceiro valor:")
 leia (valor3)

 escreva ("Quadrado das somas:", (valor1 + valor2 + valor3) ^ 2)

Fimalgoritmo