Algoritmo "Volume"

// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcula o volume de uma caixa
// Autor(a)    : Gabriel Henrique
// Data atual  : 04/04/2024

Var

   // Seção de Declarações das variáveis
   comprimento, largura, altura, volume: real

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite a altura da caixa:")
   leia (altura)

   escreva ("Digite a largura da caixa:")
   leia (largura)

   escreva ("Digite o comprimento da caixa:")
   leia (comprimento)

   volume <- comprimento * largura * altura

   escreva ("Volume da:", volume)

Fimalgoritmo