Algoritmo "Temperatura03"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
celsius, fahrenheit: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite a temperatura em Fahrenheit:")
leia (fahrenheit)

celsius <- (fahrenheit - 32) * (5 / 9)
escreva ("Temperatura em celsius: ", celsius)


Fimalgoritmo