Algoritmo "Faixa"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Informa se o valor está na faixa definida
// Autor(a)    : Gabriel Henrique
// Data atual  : 10/04/2024
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um valor de 1 a 9:")
   leia (valor)

   se (valor>=1) e (valor<=9) entao
      escreva ("O valor está na faixa permitida")
   senao
      escreva("O valor não está na faixa permitida")
   fimse


Fimalgoritmo