Algoritmo "Multiplicacao"
// Disciplina   : Logica de programacao com JavaScript
// Professor   : Jailson
// Descrição   : Realizar multiplicacao
// Autor(a)    : Gabriel Henrique
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 

valor1, valor2: inteiro
multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o primeiro valor:")
leia (valor1)

escreva ("Digite o segundo valor:")
leia (valor2)

multiplicacao <- valor1 * valor2

escreva ("Resultado:")
escreva (multiplicacao)

Fimalgoritmo