Algoritmo "Retangulo"
// Disciplina   : Logica de programacao com JavaScript
// Professor   : Jailson
// Descrição   : Mostra o antecessor
// Autor(a)    : Gabriel Henrique
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 

area, base, altura: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite a altura:")
leia (altura)

escreva ("Digite a base:")
leia (base)

area <- base * altura

escreva ("Area:")
escreva (area)

Fimalgoritmo