Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma de dois valores
// Autor(a)    : Gabriel Henrique
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Digite o primeiro valor:")
Leia (valor1)
Escreval ("Digite o segundo valor:")
Leia (valor2)
soma <- valor1+valor2
Escreval ("A soma dos valores digitados é:", soma)
Fimalgoritmo