Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaison
// Descrição   : Realizar subtração de dois valores
// Autor(a)    : Gabriel Henrique
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
Escreval ("Digite o primeiro valor:")
Leia (valor1)
Escreval ("Digite o segundo valor:")
Leia (valor2)
subtracao <- valor1-valor2
Escreval ("A subtração dos valores digitados é:", subtracao)

Fimalgoritmo